--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0="1";local v1=string.reverse("!noitcurtsed yojnE !hpyZ tcejorP ot emocleW");local v2=game:GetService("StarterGui");local v3=true;function Notify(v26,v27,v28)if (v3==true) then v2:SetCore("SendNotification",{Title=v26,Text=v27,Duration=v28});end end if game.CoreGui:FindFirstChild("destruct") then game.CoreGui.destruct:Destroy();end local v4=Instance.new("BlurEffect");v4.Size=0 + 0 ;v4.Name="Blur";v4.Parent=workspace.CurrentCamera;local function v9(v29)local v30=0;local v31;local v32;local v33;local v34;while true do if (v30==0) then v31=game:GetService("TweenService");v32={};v30=1271 -(226 + 1044) ;end if (v30==1) then v32.Size=v29;v33=TweenInfo.new(2);v30=8 -6 ;end if (v30==2) then v34=v31:Create(v4,v33,v32);v34:Play();break;end end end local v10="nil";local v11=false;local v12=false;local v13=false;local v14=game:GetService("Players").LocalPlayer;local v15=v14.Character or v14.CharacterAdded:Wait() ;local v16={"Workspace","ReplicatedStorage"};local v17={"Delete","Remove","Destroy","Clean","Clear","Bullet","Bala","Shoot","Shot","Fire","Segway","Handless","Sword","Attack","Despawn","Unspawn","Deletar","Apagar"};if v15 then local v41=952 -(802 + 150) ;while true do if (v41==0) then Notify("go rekt dem kids","fe bypass go brrrr",7 -4 );Notify("DONT STEAL THIS","I (Bytecode00) MADE THIS U GOOBER",5 -2 );v41=1 + 0 ;end if (v41==(998 -(915 + 82))) then for v49,v50 in pairs(v16) do for v58,v59 in pairs(game:GetService(v50):GetDescendants()) do for v66,v67 in pairs(v17) do if (string.match(v59.Name,v67) and v59:IsA("RemoteEvent")) then print("Checking "   .. v59.Name   .. " from "   .. v50   .. " service from "   .. v67   .. " category" );local v72,v73=pcall(function()v59:FireServer(v15["Body Colors"]);v11=true;end);if v72 then v10=v59;end wait(0.5 -0 );if  not v15:FindFirstChild("Body Colors") then local v76=0 + 0 ;while true do if (v76==0) then v12=true;v13=true;break;end end end end end end end break;end end end if (v13==false) then Notify("Error","Unable to bypass Filtering",5);v9(0 -0 );end function work(v35)v10:FireServer(v35);end function GetPlayer(v36)local v37={};local v38=v36:lower();if (v38=="all") then for v47,v48 in pairs(game.Players:GetPlayers()) do table.insert(v37,v48.Name);end elseif (v38=="others") then for v51,v52 in pairs(game.Players:GetPlayers()) do if (v52.Name~=game.Players.LocalPlayer.Name) then table.insert(v37,v52.Name);end end elseif (v38=="me") then for v68,v69 in pairs(game.Players:GetPlayers()) do if (v69.Name==game.Players.LocalPlayer.Name) then table.insert(v37,v69.Name);end end else for v70,v71 in pairs(game.Players:GetPlayers()) do if (v71.Name:lower():sub(1, #v36)==v36:lower()) then table.insert(v37,v71.Name);end end end return v37;end if (v12==true) then end v9(1187 -(1069 + 118) );print("Using "   .. v10.Name );local v18=Instance.new("Tool",game.Players.LocalPlayer.Backpack);local v19=false;v18.RequiresHandle=false;v18.Name="Destroy Tool";local v22=Instance.new("SelectionBox",game.Workspace);local v23=game.Players.LocalPlayer:GetMouse();v22.LineThickness=0.1;v18.TextureId="http://www.roblox.com/asset/?id=12223874";v18.Equipped:Connect(function()v19=true;while v19==true  do local v42=0;while true do if (v42==(0 -0)) then if (v23.Target~=nil) then v22.Adornee=v23.Target;v23.Icon="rbxasset://textures/HammerCursor.png";else v22.Adornee=nil;v23.Icon="";end wait();break;end end end end);v18.Unequipped:Connect(function()v19=false;v22.Adornee=nil;v23.Icon="";end);v18.Activated:Connect(function()if (v23.Target~=nil) then local v43=0;local v44;local v45;while true do if ((3 -1)==v43) then v44.Position=v23.Target.Position;v44.Parent=workspace;v43=3;end if (v43==(1 + 2)) then v45=v23.Target;while v45~=nil  do local v65=0 -0 ;while true do if (v65==(1 + 0)) then wait();break;end if (v65==0) then v45.Velocity=Vector3.new(791 -(368 + 423) , -1000000000000000,0);v45.CanCollide=false;v65=3 -2 ;end end end break;end if (v43==(18 -(10 + 8))) then print(v23.Target);v10:FireServer(v23.Target,{Value=v23.Target});v43=3 -2 ;end if (v43==(443 -(416 + 26))) then v44=Instance.new("Explosion");v44.BlastRadius=0 -0 ;v43=2;end end end end);