--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0="1";local v1=string.reverse("!noitcurtsed yojnE !hpyZ tcejorP ot emocleW");local v2=game:GetService("StarterGui");local v3=true;function Notify(v26,v27,v28)if (v3==true) then v2:SetCore("SendNotification",{Title=v26,Text=v27,Duration=v28});end end if game.CoreGui:FindFirstChild("destruct") then game.CoreGui.destruct:Destroy();end local v4=Instance.new("BlurEffect");v4.Size=0;v4.Name="Blur";v4.Parent=workspace.CurrentCamera;local function v9(v29)local v30=0 -0 ;local v31;local v32;local v33;local v34;while true do if (v30==0) then v31=game:GetService("TweenService");v32={};v30=2 -1 ;end if (v30==(1 -0)) then v32.Size=v29;v33=TweenInfo.new(2);v30=3 -1 ;end if (v30==(352 -(87 + 263))) then v34=v31:Create(v4,v33,v32);v34:Play();break;end end end local v10="nil";local v11=false;local v12=false;local v13=false;local v14=game:GetService("Players").LocalPlayer;local v15=v14.Character or v14.CharacterAdded:Wait() ;local v16={"Workspace","ReplicatedStorage"};local v17={"Delete","Remove","Destroy","Clean","Clear","Bullet","Bala","Shoot","Shot","Fire","Segway","Handless","Sword","Attack","Despawn","Unspawn","Deletar","Apagar"};if v15 then local v43=0;while true do if (v43==(0 + 0)) then Notify("go rekt dem kids","fe bypass go brrrr",3);Notify("DONT STEAL THIS","I (Bytecode00) MADE THIS U GOOBER",3 -0 );v43=1188 -(1069 + 118) ;end if (v43==1) then for v49,v50 in pairs(v16) do for v56,v57 in pairs(game:GetService(v50):GetDescendants()) do for v61,v62 in pairs(v17) do if (string.match(v57.Name,v62) and v57:IsA("RemoteEvent")) then print("Checking "   .. v57.Name   .. " from "   .. v50   .. " service from "   .. v62   .. " category" );local v65,v66=pcall(function()local v73=0 -0 ;while true do if (v73==(0 -0)) then v57:FireServer(v15["Body Colors"]);v11=true;break;end end end);if v65 then v10=v57;end wait(0.5);if  not v15:FindFirstChild("Body Colors") then v12=true;v13=true;end end end end end break;end end end if (v13==false) then Notify("shit not working :sob:","dam bro that fuckin sucks",5);v9(0 + 0 );end function work(v35)v10:FireServer(v35);end function GetPlayer(v36)local v37=0 -0 ;local v38;local v39;while true do if (v37==1) then if (v39=="all") then for v58,v59 in pairs(game.Players:GetPlayers()) do table.insert(v38,v59.Name);end elseif (v39=="others") then for v63,v64 in pairs(game.Players:GetPlayers()) do if (v64.Name~=game.Players.LocalPlayer.Name) then table.insert(v38,v64.Name);end end elseif (v39=="me") then for v74,v75 in pairs(game.Players:GetPlayers()) do if (v75.Name==game.Players.LocalPlayer.Name) then table.insert(v38,v75.Name);end end else for v76,v77 in pairs(game.Players:GetPlayers()) do if (v77.Name:lower():sub(1, #v36)==v36:lower()) then table.insert(v38,v77.Name);end end end return v38;end if (v37==0) then v38={};v39=v36:lower();v37=1 + 0 ;end end end if (v12==true) then end v9(791 -(368 + 423) );print("Using "   .. v10.Name );local v18=Instance.new("Tool",game.Players.LocalPlayer.Backpack);local v19=false;v18.RequiresHandle=false;v18.Name="Destroy Tool";local v22=Instance.new("SelectionBox",game.Workspace);local v23=game.Players.LocalPlayer:GetMouse();v22.LineThickness=0.1 -0 ;v18.TextureId="http://www.roblox.com/asset/?id=12223874";v18.Equipped:Connect(function()local v40=18 -(10 + 8) ;while true do if (v40==(0 -0)) then v19=true;while v19==true  do local v48=0;while true do if (v48==(442 -(416 + 26))) then if (v23.Target~=nil) then v22.Adornee=v23.Target;v23.Icon="rbxasset://textures/HammerCursor.png";else local v70=0;while true do if (v70==(0 -0)) then v22.Adornee=nil;v23.Icon="";break;end end end wait();break;end end end break;end end end);v18.Unequipped:Connect(function()v19=false;v22.Adornee=nil;v23.Icon="";end);v18.Activated:Connect(function()if (v23.Target~=nil) then local v44=0;local v45;local v46;while true do if (v44==3) then v46=v23.Target;while v46~=nil  do local v60=0 + 0 ;while true do if (v60==1) then wait();break;end if ((0 -0)==v60) then v46.Velocity=Vector3.new(438 -(145 + 293) , -(1000000000000430 -(44 + 386)),0);v46.CanCollide=false;v60=1;end end end break;end if (1==v44) then v45=Instance.new("Explosion");v45.BlastRadius=1486 -(998 + 488) ;v44=2;end if (2==v44) then v45.Position=v23.Target.Position;v45.Parent=workspace;v44=1 + 2 ;end if (v44==(0 + 0)) then print(v23.Target);v10:FireServer(v23.Target,{Value=v23.Target});v44=773 -(201 + 571) ;end end end end);